# uwsgi.ini file
[uwsgi]

http   = :8211
socket = :8210

pidfile = /tmp/django-serving-ai-uwsgi.pid

chdir   = /root/workspace/django_serving/serving
module  = django_serving.wsgi
stats   = %(chdir)/uwsgi.status
uid     = root
gid     = root

master  = True
processes = 10
listen = 128

threads = 2
max-requests = 5000

buffer-size=32768

chmod-socket    = 664
vacuum          = True

logfile-chmod=644

log-format = [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))

